<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Pagina-1" id="hVnC4XfOqoPB96STK4v9">
    <mxGraphModel dx="1863" dy="614" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nJrMl64BiXKIPBicfdOv-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=doubleBlock;endFill=1;" edge="1" parent="1" source="nJrMl64BiXKIPBicfdOv-2" target="nJrMl64BiXKIPBicfdOv-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nJrMl64BiXKIPBicfdOv-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=doubleBlock;endFill=1;" edge="1" parent="1" source="nJrMl64BiXKIPBicfdOv-3" target="nJrMl64BiXKIPBicfdOv-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nJrMl64BiXKIPBicfdOv-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="nJrMl64BiXKIPBicfdOv-4" target="nJrMl64BiXKIPBicfdOv-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nJrMl64BiXKIPBicfdOv-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="nJrMl64BiXKIPBicfdOv-4" target="nJrMl64BiXKIPBicfdOv-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nJrMl64BiXKIPBicfdOv-5" value="Chiede" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nJrMl64BiXKIPBicfdOv-6" value="Si riferisce a" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nJrMl64BiXKIPBicfdOv-8" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="305" as="sourcePoint" />
            <mxPoint x="60" y="255" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nJrMl64BiXKIPBicfdOv-12" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="310" as="sourcePoint" />
            <mxPoint x="680" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nJrMl64BiXKIPBicfdOv-46" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-80" y="250" width="180" height="170" as="geometry" />
        </mxCell>
        <mxCell id="nJrMl64BiXKIPBicfdOv-2" value="Utenti" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="nJrMl64BiXKIPBicfdOv-46">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nJrMl64BiXKIPBicfdOv-13" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="nJrMl64BiXKIPBicfdOv-46">
          <mxGeometry x="90" y="80" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nJrMl64BiXKIPBicfdOv-14" value="ID" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="nJrMl64BiXKIPBicfdOv-46">
          <mxGeometry x="120" y="75" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nJrMl64BiXKIPBicfdOv-18" value="CodUnivoco" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="nJrMl64BiXKIPBicfdOv-46">
          <mxGeometry x="120" y="110" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nJrMl64BiXKIPBicfdOv-19" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=default;fillColor=#000000;" vertex="1" parent="nJrMl64BiXKIPBicfdOv-46">
          <mxGeometry x="90" y="115" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nJrMl64BiXKIPBicfdOv-20" value="Nome" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="nJrMl64BiXKIPBicfdOv-46">
          <mxGeometry x="120" y="140" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nJrMl64BiXKIPBicfdOv-21" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="nJrMl64BiXKIPBicfdOv-46">
          <mxGeometry x="90" y="145" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nJrMl64BiXKIPBicfdOv-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="nJrMl64BiXKIPBicfdOv-46" source="nJrMl64BiXKIPBicfdOv-2" target="nJrMl64BiXKIPBicfdOv-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="60" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nJrMl64BiXKIPBicfdOv-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="nJrMl64BiXKIPBicfdOv-46" source="nJrMl64BiXKIPBicfdOv-2" target="nJrMl64BiXKIPBicfdOv-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nJrMl64BiXKIPBicfdOv-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="nJrMl64BiXKIPBicfdOv-46" source="nJrMl64BiXKIPBicfdOv-2" target="nJrMl64BiXKIPBicfdOv-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nJrMl64BiXKIPBicfdOv-53" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="320" y="250" width="180" height="265" as="geometry" />
        </mxCell>
        <mxCell id="nJrMl64BiXKIPBicfdOv-4" value="Prestiti" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="nJrMl64BiXKIPBicfdOv-53">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nJrMl64BiXKIPBicfdOv-28" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="nJrMl64BiXKIPBicfdOv-53">
          <mxGeometry x="90" y="80" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nJrMl64BiXKIPBicfdOv-29" value="ID" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="nJrMl64BiXKIPBicfdOv-53">
          <mxGeometry x="120" y="75" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nJrMl64BiXKIPBicfdOv-30" value="CodUnivoco" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="nJrMl64BiXKIPBicfdOv-53">
          <mxGeometry x="120" y="110" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nJrMl64BiXKIPBicfdOv-31" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="nJrMl64BiXKIPBicfdOv-53">
          <mxGeometry x="90" y="115" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nJrMl64BiXKIPBicfdOv-32" value="LibroRif" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="nJrMl64BiXKIPBicfdOv-53">
          <mxGeometry x="120" y="140" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nJrMl64BiXKIPBicfdOv-33" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;" vertex="1" parent="nJrMl64BiXKIPBicfdOv-53">
          <mxGeometry x="90" y="145" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nJrMl64BiXKIPBicfdOv-34" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;" vertex="1" parent="nJrMl64BiXKIPBicfdOv-53">
          <mxGeometry x="90" y="175" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nJrMl64BiXKIPBicfdOv-35" value="UtenteRif" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="nJrMl64BiXKIPBicfdOv-53">
          <mxGeometry x="120" y="170" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nJrMl64BiXKIPBicfdOv-36" value="DataPrestito" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="nJrMl64BiXKIPBicfdOv-53">
          <mxGeometry x="120" y="205" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nJrMl64BiXKIPBicfdOv-37" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="nJrMl64BiXKIPBicfdOv-53">
          <mxGeometry x="90" y="210" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nJrMl64BiXKIPBicfdOv-38" value="DataRitorno" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="nJrMl64BiXKIPBicfdOv-53">
          <mxGeometry x="120" y="235" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nJrMl64BiXKIPBicfdOv-39" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="nJrMl64BiXKIPBicfdOv-53">
          <mxGeometry x="90" y="240" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nJrMl64BiXKIPBicfdOv-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="nJrMl64BiXKIPBicfdOv-53" source="nJrMl64BiXKIPBicfdOv-4" target="nJrMl64BiXKIPBicfdOv-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nJrMl64BiXKIPBicfdOv-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="nJrMl64BiXKIPBicfdOv-53" source="nJrMl64BiXKIPBicfdOv-4" target="nJrMl64BiXKIPBicfdOv-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nJrMl64BiXKIPBicfdOv-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="nJrMl64BiXKIPBicfdOv-53" source="nJrMl64BiXKIPBicfdOv-4" target="nJrMl64BiXKIPBicfdOv-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nJrMl64BiXKIPBicfdOv-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="nJrMl64BiXKIPBicfdOv-53" source="nJrMl64BiXKIPBicfdOv-4" target="nJrMl64BiXKIPBicfdOv-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nJrMl64BiXKIPBicfdOv-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="nJrMl64BiXKIPBicfdOv-53" source="nJrMl64BiXKIPBicfdOv-4" target="nJrMl64BiXKIPBicfdOv-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nJrMl64BiXKIPBicfdOv-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="nJrMl64BiXKIPBicfdOv-53" source="nJrMl64BiXKIPBicfdOv-4" target="nJrMl64BiXKIPBicfdOv-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nJrMl64BiXKIPBicfdOv-66" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="700" y="250" width="180" height="267.5" as="geometry" />
        </mxCell>
        <mxCell id="nJrMl64BiXKIPBicfdOv-3" value="Libri" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="nJrMl64BiXKIPBicfdOv-66">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nJrMl64BiXKIPBicfdOv-47" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="nJrMl64BiXKIPBicfdOv-66">
          <mxGeometry x="90" y="82.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nJrMl64BiXKIPBicfdOv-48" value="ID" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="nJrMl64BiXKIPBicfdOv-66">
          <mxGeometry x="120" y="77.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nJrMl64BiXKIPBicfdOv-49" value="CodUnivoco" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="nJrMl64BiXKIPBicfdOv-66">
          <mxGeometry x="120" y="112.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nJrMl64BiXKIPBicfdOv-50" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="nJrMl64BiXKIPBicfdOv-66">
          <mxGeometry x="90" y="117.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nJrMl64BiXKIPBicfdOv-51" value="Titolo" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="nJrMl64BiXKIPBicfdOv-66">
          <mxGeometry x="120" y="142.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nJrMl64BiXKIPBicfdOv-52" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="nJrMl64BiXKIPBicfdOv-66">
          <mxGeometry x="90" y="147.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nJrMl64BiXKIPBicfdOv-54" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="nJrMl64BiXKIPBicfdOv-66">
          <mxGeometry x="90" y="177.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nJrMl64BiXKIPBicfdOv-55" value="Autore" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="nJrMl64BiXKIPBicfdOv-66">
          <mxGeometry x="120" y="172.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nJrMl64BiXKIPBicfdOv-56" value="AnnoPublicazione" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="nJrMl64BiXKIPBicfdOv-66">
          <mxGeometry x="120" y="207.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nJrMl64BiXKIPBicfdOv-57" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="nJrMl64BiXKIPBicfdOv-66">
          <mxGeometry x="90" y="212.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nJrMl64BiXKIPBicfdOv-58" value="Disponibile" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="nJrMl64BiXKIPBicfdOv-66">
          <mxGeometry x="120" y="237.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nJrMl64BiXKIPBicfdOv-59" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="nJrMl64BiXKIPBicfdOv-66">
          <mxGeometry x="90" y="242.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nJrMl64BiXKIPBicfdOv-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="nJrMl64BiXKIPBicfdOv-66" source="nJrMl64BiXKIPBicfdOv-3" target="nJrMl64BiXKIPBicfdOv-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nJrMl64BiXKIPBicfdOv-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="nJrMl64BiXKIPBicfdOv-66" source="nJrMl64BiXKIPBicfdOv-3" target="nJrMl64BiXKIPBicfdOv-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nJrMl64BiXKIPBicfdOv-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="nJrMl64BiXKIPBicfdOv-66" source="nJrMl64BiXKIPBicfdOv-3" target="nJrMl64BiXKIPBicfdOv-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nJrMl64BiXKIPBicfdOv-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="nJrMl64BiXKIPBicfdOv-66" source="nJrMl64BiXKIPBicfdOv-3" target="nJrMl64BiXKIPBicfdOv-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nJrMl64BiXKIPBicfdOv-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="nJrMl64BiXKIPBicfdOv-66" source="nJrMl64BiXKIPBicfdOv-3" target="nJrMl64BiXKIPBicfdOv-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nJrMl64BiXKIPBicfdOv-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="nJrMl64BiXKIPBicfdOv-66" source="nJrMl64BiXKIPBicfdOv-3" target="nJrMl64BiXKIPBicfdOv-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nJrMl64BiXKIPBicfdOv-67" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="10" y="427.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nJrMl64BiXKIPBicfdOv-68" value="Cognome" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="422.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nJrMl64BiXKIPBicfdOv-69" value="Email" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="457.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nJrMl64BiXKIPBicfdOv-70" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="10" y="462.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nJrMl64BiXKIPBicfdOv-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="nJrMl64BiXKIPBicfdOv-2" target="nJrMl64BiXKIPBicfdOv-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nJrMl64BiXKIPBicfdOv-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="nJrMl64BiXKIPBicfdOv-2" target="nJrMl64BiXKIPBicfdOv-70">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nJrMl64BiXKIPBicfdOv-95" value="Utente" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="820" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nJrMl64BiXKIPBicfdOv-96" value="Prestito" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="820" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nJrMl64BiXKIPBicfdOv-97" value="Libro" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="820" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nJrMl64BiXKIPBicfdOv-98" value="- ID : int&lt;div&gt;- CodUnivoco : string&lt;/div&gt;&lt;div&gt;- Nome&lt;span style=&quot;background-color: initial;&quot;&gt;: string&lt;/span&gt;&lt;/div&gt;&lt;div&gt;- Cognome: string&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;-&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;Email: string&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="40" y="840" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="nJrMl64BiXKIPBicfdOv-99" value="- ID : int&lt;div&gt;- CodUnivoco : string&lt;/div&gt;&lt;div&gt;- DataPrestito&lt;span style=&quot;background-color: initial;&quot;&gt;: date&lt;/span&gt;&lt;/div&gt;&lt;div&gt;- DataRitorno: date&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;- UtenteRif&lt;span style=&quot;background-color: initial;&quot;&gt;: int&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;- LibroRif : int&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="340" y="840" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="nJrMl64BiXKIPBicfdOv-100" value="- ID : int&lt;div&gt;- CodUnivoco : string&lt;/div&gt;&lt;div&gt;- Titolo : string&lt;/div&gt;&lt;div&gt;- Autore :string&lt;/div&gt;&lt;div&gt;- Anno: int&lt;/div&gt;&lt;div&gt;-Disponib. : bool&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="570" y="840" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="nJrMl64BiXKIPBicfdOv-101" value="" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="40" y="930" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nJrMl64BiXKIPBicfdOv-102" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="930" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nJrMl64BiXKIPBicfdOv-103" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="930" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nJrMl64BiXKIPBicfdOv-104" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="300" y="600" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
