<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Pagina-1" id="VjisFKNmbGFbi1PLmi8l">
    <mxGraphModel dx="1235" dy="740" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rUM88OqtOlYoHpX0Fr2X-74" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1151" y="130" width="190" height="200" as="geometry" />
        </mxCell>
        <mxCell id="rUM88OqtOlYoHpX0Fr2X-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="rUM88OqtOlYoHpX0Fr2X-74" source="rUM88OqtOlYoHpX0Fr2X-61" target="rUM88OqtOlYoHpX0Fr2X-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rUM88OqtOlYoHpX0Fr2X-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="rUM88OqtOlYoHpX0Fr2X-74" source="rUM88OqtOlYoHpX0Fr2X-61" target="rUM88OqtOlYoHpX0Fr2X-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rUM88OqtOlYoHpX0Fr2X-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="rUM88OqtOlYoHpX0Fr2X-74" source="rUM88OqtOlYoHpX0Fr2X-61" target="rUM88OqtOlYoHpX0Fr2X-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rUM88OqtOlYoHpX0Fr2X-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="rUM88OqtOlYoHpX0Fr2X-74" source="rUM88OqtOlYoHpX0Fr2X-61" target="rUM88OqtOlYoHpX0Fr2X-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rUM88OqtOlYoHpX0Fr2X-61" value="Impiegato" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="rUM88OqtOlYoHpX0Fr2X-74">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rUM88OqtOlYoHpX0Fr2X-62" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="rUM88OqtOlYoHpX0Fr2X-74">
          <mxGeometry x="90" y="85" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rUM88OqtOlYoHpX0Fr2X-63" value="Nome" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="rUM88OqtOlYoHpX0Fr2X-74">
          <mxGeometry x="110" y="80" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rUM88OqtOlYoHpX0Fr2X-64" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="rUM88OqtOlYoHpX0Fr2X-74">
          <mxGeometry x="90" y="115" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rUM88OqtOlYoHpX0Fr2X-65" value="Cognome" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="rUM88OqtOlYoHpX0Fr2X-74">
          <mxGeometry x="110" y="110" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rUM88OqtOlYoHpX0Fr2X-66" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="rUM88OqtOlYoHpX0Fr2X-74">
          <mxGeometry x="90" y="175" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rUM88OqtOlYoHpX0Fr2X-67" value="Orario" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="rUM88OqtOlYoHpX0Fr2X-74">
          <mxGeometry x="110" y="170" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rUM88OqtOlYoHpX0Fr2X-68" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="rUM88OqtOlYoHpX0Fr2X-74">
          <mxGeometry x="90" y="145" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rUM88OqtOlYoHpX0Fr2X-69" value="Specializzazione" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="rUM88OqtOlYoHpX0Fr2X-74">
          <mxGeometry x="110" y="140" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rUM88OqtOlYoHpX0Fr2X-75" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="240" y="230" width="216" height="305" as="geometry" />
        </mxCell>
        <mxCell id="rUM88OqtOlYoHpX0Fr2X-1" value="Membro" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="rUM88OqtOlYoHpX0Fr2X-75">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rUM88OqtOlYoHpX0Fr2X-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="rUM88OqtOlYoHpX0Fr2X-75">
          <mxGeometry x="86" y="70" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rUM88OqtOlYoHpX0Fr2X-3" value="Nome" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="rUM88OqtOlYoHpX0Fr2X-75">
          <mxGeometry x="106" y="65" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rUM88OqtOlYoHpX0Fr2X-4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="rUM88OqtOlYoHpX0Fr2X-75">
          <mxGeometry x="86" y="100" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rUM88OqtOlYoHpX0Fr2X-5" value="Cognome" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="rUM88OqtOlYoHpX0Fr2X-75">
          <mxGeometry x="106" y="95" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rUM88OqtOlYoHpX0Fr2X-7" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="rUM88OqtOlYoHpX0Fr2X-75">
          <mxGeometry x="86" y="160" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rUM88OqtOlYoHpX0Fr2X-8" value="Data Nascita" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="rUM88OqtOlYoHpX0Fr2X-75">
          <mxGeometry x="106" y="155" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rUM88OqtOlYoHpX0Fr2X-9" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="rUM88OqtOlYoHpX0Fr2X-75">
          <mxGeometry x="86" y="130" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rUM88OqtOlYoHpX0Fr2X-10" value="Sesso" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="rUM88OqtOlYoHpX0Fr2X-75">
          <mxGeometry x="106" y="125" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rUM88OqtOlYoHpX0Fr2X-11" value="Telefono" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="rUM88OqtOlYoHpX0Fr2X-75">
          <mxGeometry x="106" y="215" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rUM88OqtOlYoHpX0Fr2X-12" value="Email" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="rUM88OqtOlYoHpX0Fr2X-75">
          <mxGeometry x="106" y="185" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rUM88OqtOlYoHpX0Fr2X-13" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="rUM88OqtOlYoHpX0Fr2X-75">
          <mxGeometry x="86" y="190" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rUM88OqtOlYoHpX0Fr2X-14" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="rUM88OqtOlYoHpX0Fr2X-75">
          <mxGeometry x="86" y="220" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rUM88OqtOlYoHpX0Fr2X-15" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="rUM88OqtOlYoHpX0Fr2X-75">
          <mxGeometry x="86" y="250" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rUM88OqtOlYoHpX0Fr2X-16" value="Data Abbonamento" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="rUM88OqtOlYoHpX0Fr2X-75">
          <mxGeometry x="106" y="245" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rUM88OqtOlYoHpX0Fr2X-26" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="rUM88OqtOlYoHpX0Fr2X-75">
          <mxGeometry x="86" y="280" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rUM88OqtOlYoHpX0Fr2X-27" value="Tipo Abbonamento" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="rUM88OqtOlYoHpX0Fr2X-75">
          <mxGeometry x="106" y="275" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rUM88OqtOlYoHpX0Fr2X-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="rUM88OqtOlYoHpX0Fr2X-75" source="rUM88OqtOlYoHpX0Fr2X-1" target="rUM88OqtOlYoHpX0Fr2X-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="60" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rUM88OqtOlYoHpX0Fr2X-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="rUM88OqtOlYoHpX0Fr2X-75" source="rUM88OqtOlYoHpX0Fr2X-1" target="rUM88OqtOlYoHpX0Fr2X-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rUM88OqtOlYoHpX0Fr2X-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="rUM88OqtOlYoHpX0Fr2X-75" source="rUM88OqtOlYoHpX0Fr2X-1" target="rUM88OqtOlYoHpX0Fr2X-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rUM88OqtOlYoHpX0Fr2X-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="rUM88OqtOlYoHpX0Fr2X-75" source="rUM88OqtOlYoHpX0Fr2X-1" target="rUM88OqtOlYoHpX0Fr2X-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rUM88OqtOlYoHpX0Fr2X-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="rUM88OqtOlYoHpX0Fr2X-75" source="rUM88OqtOlYoHpX0Fr2X-1" target="rUM88OqtOlYoHpX0Fr2X-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rUM88OqtOlYoHpX0Fr2X-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="rUM88OqtOlYoHpX0Fr2X-75" source="rUM88OqtOlYoHpX0Fr2X-1" target="rUM88OqtOlYoHpX0Fr2X-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rUM88OqtOlYoHpX0Fr2X-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="rUM88OqtOlYoHpX0Fr2X-75" source="rUM88OqtOlYoHpX0Fr2X-1" target="rUM88OqtOlYoHpX0Fr2X-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rUM88OqtOlYoHpX0Fr2X-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="rUM88OqtOlYoHpX0Fr2X-75" source="rUM88OqtOlYoHpX0Fr2X-1" target="rUM88OqtOlYoHpX0Fr2X-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rUM88OqtOlYoHpX0Fr2X-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=doubleBlock;endFill=1;" edge="1" parent="1" source="rUM88OqtOlYoHpX0Fr2X-30" target="rUM88OqtOlYoHpX0Fr2X-81">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="900" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rUM88OqtOlYoHpX0Fr2X-80" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1141" y="175" as="sourcePoint" />
            <mxPoint x="1141" y="145" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rUM88OqtOlYoHpX0Fr2X-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=doubleBlock;endFill=1;" edge="1" parent="1" source="rUM88OqtOlYoHpX0Fr2X-30" target="rUM88OqtOlYoHpX0Fr2X-91">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rUM88OqtOlYoHpX0Fr2X-102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rUM88OqtOlYoHpX0Fr2X-91" target="rUM88OqtOlYoHpX0Fr2X-97">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="500" y="215" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rUM88OqtOlYoHpX0Fr2X-104" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rUM88OqtOlYoHpX0Fr2X-91" target="rUM88OqtOlYoHpX0Fr2X-98">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rUM88OqtOlYoHpX0Fr2X-107" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rUM88OqtOlYoHpX0Fr2X-91" target="rUM88OqtOlYoHpX0Fr2X-106">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rUM88OqtOlYoHpX0Fr2X-91" value="Prenota" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rUM88OqtOlYoHpX0Fr2X-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=doubleBlock;endFill=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rUM88OqtOlYoHpX0Fr2X-1" target="rUM88OqtOlYoHpX0Fr2X-91">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rUM88OqtOlYoHpX0Fr2X-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=doubleBlock;endFill=1;" edge="1" parent="1" source="rUM88OqtOlYoHpX0Fr2X-61" target="rUM88OqtOlYoHpX0Fr2X-81">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1040" y="160.16666666666674" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rUM88OqtOlYoHpX0Fr2X-97" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontColor=#000000;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="530" y="205" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rUM88OqtOlYoHpX0Fr2X-98" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontColor=#000000;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="530" y="235" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rUM88OqtOlYoHpX0Fr2X-99" value="MembroRIF" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="550" y="200" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rUM88OqtOlYoHpX0Fr2X-100" value="ClasseRif" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="550" y="230" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rUM88OqtOlYoHpX0Fr2X-105" value="Data Pren." style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="550" y="260" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rUM88OqtOlYoHpX0Fr2X-106" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="530" y="265" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rUM88OqtOlYoHpX0Fr2X-108" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="650" y="130" width="210" height="230" as="geometry" />
        </mxCell>
        <mxCell id="rUM88OqtOlYoHpX0Fr2X-30" value="Classe" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="rUM88OqtOlYoHpX0Fr2X-108">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rUM88OqtOlYoHpX0Fr2X-32" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="rUM88OqtOlYoHpX0Fr2X-108">
          <mxGeometry x="80" y="85" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rUM88OqtOlYoHpX0Fr2X-33" value="Nome" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="rUM88OqtOlYoHpX0Fr2X-108">
          <mxGeometry x="100" y="80" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rUM88OqtOlYoHpX0Fr2X-34" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="rUM88OqtOlYoHpX0Fr2X-108">
          <mxGeometry x="80" y="115" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rUM88OqtOlYoHpX0Fr2X-35" value="Descrizione" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="rUM88OqtOlYoHpX0Fr2X-108">
          <mxGeometry x="100" y="110" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rUM88OqtOlYoHpX0Fr2X-36" value="Orario" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="rUM88OqtOlYoHpX0Fr2X-108">
          <mxGeometry x="100" y="140" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rUM88OqtOlYoHpX0Fr2X-37" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="rUM88OqtOlYoHpX0Fr2X-108">
          <mxGeometry x="80" y="145" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rUM88OqtOlYoHpX0Fr2X-38" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="rUM88OqtOlYoHpX0Fr2X-108">
          <mxGeometry x="80" y="175" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rUM88OqtOlYoHpX0Fr2X-39" value="Giorno" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="rUM88OqtOlYoHpX0Fr2X-108">
          <mxGeometry x="100" y="170" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rUM88OqtOlYoHpX0Fr2X-54" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="rUM88OqtOlYoHpX0Fr2X-108">
          <mxGeometry x="80" y="205" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rUM88OqtOlYoHpX0Fr2X-55" value="Num. Max iscritti" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="rUM88OqtOlYoHpX0Fr2X-108">
          <mxGeometry x="100" y="200" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rUM88OqtOlYoHpX0Fr2X-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="rUM88OqtOlYoHpX0Fr2X-108" source="rUM88OqtOlYoHpX0Fr2X-30" target="rUM88OqtOlYoHpX0Fr2X-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rUM88OqtOlYoHpX0Fr2X-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="rUM88OqtOlYoHpX0Fr2X-108" source="rUM88OqtOlYoHpX0Fr2X-30" target="rUM88OqtOlYoHpX0Fr2X-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rUM88OqtOlYoHpX0Fr2X-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="rUM88OqtOlYoHpX0Fr2X-108" source="rUM88OqtOlYoHpX0Fr2X-30" target="rUM88OqtOlYoHpX0Fr2X-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rUM88OqtOlYoHpX0Fr2X-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="rUM88OqtOlYoHpX0Fr2X-108" source="rUM88OqtOlYoHpX0Fr2X-30" target="rUM88OqtOlYoHpX0Fr2X-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rUM88OqtOlYoHpX0Fr2X-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="rUM88OqtOlYoHpX0Fr2X-108" source="rUM88OqtOlYoHpX0Fr2X-30" target="rUM88OqtOlYoHpX0Fr2X-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rUM88OqtOlYoHpX0Fr2X-109" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="910" y="130" width="170" height="135" as="geometry" />
        </mxCell>
        <mxCell id="rUM88OqtOlYoHpX0Fr2X-81" value="Istruttore_Classe" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="rUM88OqtOlYoHpX0Fr2X-109">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rUM88OqtOlYoHpX0Fr2X-56" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontColor=#000000;fillColor=#000000;" vertex="1" parent="rUM88OqtOlYoHpX0Fr2X-109">
          <mxGeometry x="90" y="80" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rUM88OqtOlYoHpX0Fr2X-86" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontColor=#000000;fillColor=#000000;" vertex="1" parent="rUM88OqtOlYoHpX0Fr2X-109">
          <mxGeometry x="90" y="110" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rUM88OqtOlYoHpX0Fr2X-87" value="ImpiegatoRIF" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="rUM88OqtOlYoHpX0Fr2X-109">
          <mxGeometry x="110" y="75" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rUM88OqtOlYoHpX0Fr2X-88" value="ClasseRif" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="rUM88OqtOlYoHpX0Fr2X-109">
          <mxGeometry x="110" y="105" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rUM88OqtOlYoHpX0Fr2X-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="rUM88OqtOlYoHpX0Fr2X-109" source="rUM88OqtOlYoHpX0Fr2X-81" target="rUM88OqtOlYoHpX0Fr2X-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rUM88OqtOlYoHpX0Fr2X-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="rUM88OqtOlYoHpX0Fr2X-109" source="rUM88OqtOlYoHpX0Fr2X-81" target="rUM88OqtOlYoHpX0Fr2X-86">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rUM88OqtOlYoHpX0Fr2X-121" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rUM88OqtOlYoHpX0Fr2X-110" target="rUM88OqtOlYoHpX0Fr2X-113">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="710" y="485" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rUM88OqtOlYoHpX0Fr2X-122" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rUM88OqtOlYoHpX0Fr2X-110" target="rUM88OqtOlYoHpX0Fr2X-115">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rUM88OqtOlYoHpX0Fr2X-123" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rUM88OqtOlYoHpX0Fr2X-110" target="rUM88OqtOlYoHpX0Fr2X-117">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rUM88OqtOlYoHpX0Fr2X-124" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rUM88OqtOlYoHpX0Fr2X-110" target="rUM88OqtOlYoHpX0Fr2X-119">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rUM88OqtOlYoHpX0Fr2X-110" value="Attrezatura" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rUM88OqtOlYoHpX0Fr2X-112" value="Tipo" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="760" y="470" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rUM88OqtOlYoHpX0Fr2X-113" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="740" y="475" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rUM88OqtOlYoHpX0Fr2X-114" value="Descrizione" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="760" y="500" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rUM88OqtOlYoHpX0Fr2X-115" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="740" y="505" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rUM88OqtOlYoHpX0Fr2X-116" value="Data Acquisto" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="760" y="530" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rUM88OqtOlYoHpX0Fr2X-117" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="740" y="535" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rUM88OqtOlYoHpX0Fr2X-118" value="Stato" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="760" y="560" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rUM88OqtOlYoHpX0Fr2X-119" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="740" y="565" width="20" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
